# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

label {
  monitor = DP-2
  position = 1200, 770
  text = Unlock Device
  font_size = 20
}

input-field {
  monitor = DP-2
  fade_on_empty = false
  size = 400, 60
  font_color = rgba(0, 0, 0, 1.0)
  outer_color = rgba(0, 0, 0, 1.0)
  outline_thickness = 1
}

background {
  path = /home/eseidel/Pictures/Wallpapers/samsung.png
  color = rgb(23, 39, 41)
  blur_passes = 2
}

